return (
    <RecoilRoot>
      <BrowserRouter basename={basename}>
        <Routes>
          <Route element={<MainLayout />}>
            <Route index element={<Home />} />
            <Route path="/map" element={<Map />} />
            <Route path="/notification" element={<Notification />} />
            <Route path="/user/:username" element={<User />} />
          </Route>
          { /* 404用 */}
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </RecoilRoot>
  )